<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/fett"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Marc Ting"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/skillSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Skills: Bicycle Repair, House Painting, Has Large Truck for Moving"
        android:layout_below="@id/name"
        android:paddingBottom="15dp"/>
    <TextView
        android:id="@+id/review"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/skillSet"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text= "REVIEWS"
        />
    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/review"
        android:textSize="15dp"
        android:text="Marc was very helpful. I broke my bike's kickstand, and he fixed it in no time at all." />
    <TextView
        android:id="@+id/reviews2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviews"
        android:textSize="15dp"
        android:text="Marc got the job done, but wasn't that nice about it. Didn't respond well to my greetings and was just generally unfriendly" />

    <Button
        android:id="@+id/button"
        android:layout_height="65dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reviews2"
        android:text="Karma History"/>



</RelativeLayout>