<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                tools:text="Walk my Dog" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="3dp"
                android:textColor="@color/primary_text"
                tools:text="My dog is fat and needs to walk" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/description"
                android:gravity="bottom"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                tools:text="Toronto, Ontario" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/karma"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="K"
                    android:textColor="@color/colorAccent"
                    android:textSize="50sp"
                    tools:text="K" />

            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>