<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="onegoodsamaritan.lendahand.KarmaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="?attr/actionBarSize">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="30sp"
            tools:text="Some Title" />

        <TextView
            android:id="@+id/requestor_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_details"
            android:gravity="center"
            android:textSize="21sp"
            tools:text="Requestor" />


        <TextView
            android:id="@+id/location_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/requestor_details"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="Toronto, Ontario" />

        <TextView
            android:id="@+id/description_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/location_details"
            android:layout_marginTop="23dp"
            android:textSize="18sp"
            tools:text="diet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, elei" />

        <TextView
            android:id="@+id/karma_details"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/date_details"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/karma_coin_details"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            tools:text="10K" />

        <TextView
            android:id="@+id/date_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/details_button"
            android:layout_centerHorizontal="true"
            tools:text="Date" />

        <Button
            android:id="@+id/details_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            tools:text="Accept" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>